{
  "name": "trybewarts-form",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leobmend/trybewarts-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leobmend/trybewarts-form/issues"
  },
  "homepage": "https://github.com/leobmend/trybewarts-form#readme",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-trybe-fundamentals": "1.1.1",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1"
  }
}
