{
  "name": "trybewarts-form",
  "version": "1.0.0",
  "description": "Repositório pessoal derivado do projeto Trybewarts (Curso Trybe)",
  "main": "script.js",
  "scripts": {
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leobmend/trybewarts-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leobmend/trybewarts-form/issues"
  },
  "homepage": "https://github.com/leobmend/trybewarts-form#readme",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-trybe-fundamentals": "^1.1.1"
  }
}
